:root{
    /* Primary Color*/
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);

    /* Neutral Color */
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);

    /*Body Paragraph Font Size*/
    --paragraph-font-size : 15px;
}

/*General Css*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
html{
    font-size: 16px;
}
.container{
    max-width: 1140px;
    margin: 1.5rem auto;
    padding: 0 2rem;
}
.inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
}
.inter-400{
    font-weight: 400;
}
.inter-700{
    font-weight: 700;
}
.inter-800{
    font-weight: 800;
}
.d-none{
    display: none !important;
}
.c-pointer{
    cursor: pointer;
}

/* Header Css */
.header-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.header-nav .desktop-navbar{
    display: flex;
    flex-direction: row;
}

.header-nav ul a{
    display: inline-block;
    padding: 10px 0 10px 20px;
    color: var(--dark-grayish-blue);
}
.header-nav ul a:hover{
    color: var(--soft-orange);
}
body p {
    font-size: var(--paragraph-font-size);
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/*Main Css*/
.main-container{
    width: 100%;
    min-height: 75vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:"main-content-container main-content-container sub-content-container"
                        "main-content-container main-content-container sub-content-container"
                        "content-1 content-2 content-3"
    ;
    gap: 2rem;
}
.main-content-container{
    grid-area: main-content-container;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.sub-content-container{
    grid-area: sub-content-container;
    background-color: var(--very-dark-blue);
    padding: 1.5rem;
    color: white;
}
.content-1{
    grid-area:content-1;
}
.content-2{
    grid-area:content-2;
}
.content-3{
    grid-area:content-3;
}
.main-img-container{
    height: 50%;
}
.main-content{
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
}
.main-img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main-content .main-title{
    font-size: 2.8rem;
    flex: 1;
    display: flex;
    align-items: center;
}
.main-content .content-container{
    flex: 1;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.main-content .content-container .content{
    margin-bottom: 1rem;
    color: var(--dark-grayish-blue);
}
.main-content .content-container .link{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    padding: .75rem 1.5rem;
    background-color: var(--soft-red);
}


.sub-content-container .sub-title{
    font-size: 1.5rem;
    color: var(--soft-orange);
    margin-bottom: 1rem;
}
.sub-content-container .new-post:not(:last-child){
   margin-bottom: .75rem;
   padding: .5rem 0 ;
   border-bottom: 1px solid var(--dark-grayish-blue) ;
}
.sub-content-container .new-post .title{
    font-size: 1.5rem;
    margin-bottom: .5rem;
}
.sub-content-container .new-post .content{
    font-size: 1rem;
    color: var(--dark-grayish-blue);
}
.other-content-container{
    display: flex;
}
.other-content-container .content-image-container{
    flex: 3;
    display: flex;
    align-items: flex-start;
}
.other-content-container .content-text-container{
    flex: 3;
    padding: 0rem 1rem;
}
.other-content-container .content-image-container img{
    width: 100%;
    height: 80%;
    object-fit: cover;
}
.other-content-container .title{
    color: var(--soft-red);
}
.other-content-container .sub-title{
    font-weight: bold;
    margin : .25rem 0;
}
.menu{
    display: none;
}

/*Mobile Css*/
@media screen and (max-width:768px){
    html{
        font-size: 10px;
    }
    .header-nav .desktop-navbar{
        display: none;
    }
    .menu{
        display: inline-block;
    }
    .main-container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content max-content max-content max-content;
        grid-template-areas:"main-content-container"
                            "sub-content-container"
                            "content-1"
                            "content-2"
                            "content-3";
        min-height: none;
    }
    .main-img-container img{
        content: url('../images/image-web-3-mobile.jpg');
        height: auto;
        
    }
    
    .main-content{
        height: auto;
        flex-direction: column;
        justify-content: flex-start;
    }
    .main-content .main-title{
        margin: .75rem 0;
    }
    .main-img-container{
        height: 100%;
    }
    .main-content .content-container{
        padding-left: 0;
    }
    .sub-content-container{
       height: min-content;
    }
    .other-content-container .content-image-container img{
        height: 100%;
    }
    /* .other-content-container .content-text-container{
        padding: 0 0.5rem;
    } */
    .other-content-container .content-image-container{
        flex: 1;
    }
    .other-content-container .content-text-container{
        flex: 5;
    }
    
}
@media screen and (max-width:378px){
    html{
        font-size: 8px;
    }
}
